spring.datasource.url=jdbc:postgresql://localhost:5432/reservedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret = SekretnyKlucz

google.maps.apiKey=AIzaSyBWiRPMfvXXUEXXcYE4C-xCyYSLUKXy0DI'

#Poczta SMTP
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=ReserveAt@wp.pl
spring.mail.password=ReserveAt!2137
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true