spring.datasource.url=jdbc:postgresql://localhost:5432/reservedb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB